# terminfo.src
# Master source for terminfo database
# Terminfo definitions are public domain and not covered by copyright.
# Many of the entries in this file are derived from the ncurses project.

# This master source contains the most commonly used terminal types.
# Ladybridge Systems can supply definitions for many other terminals
# for users with devices that are not defined here. For further assistance
# e-mail support@ladybridge.com

# Installation of a new release of QM will overwrite this file and recompile
# all terminal definitions included in it.  It is therefore recommended that
# any new or modified definitions are stored in a separate file so that they
# can easily be recompiled after an upgrade. The install process will look for
# a file named terminfo.mods in the QMSYS account directory and, if found, will
# compile it after the contents of this file.

# If a terminal definition is modified, it must be compiled using the qmtic
# utility.

# Each entry consists of a series of comma separated tokens.  There may be
# spaces at the start and end of a line or after a comma. Where a line ends
# with a comma, the entry continues on the next line. Blank lines and lines
# commencing with a # character are ignored.

# The first token in an entry consists of a series of terminal type names
# separated by | characters.  The last component of this sequence is a
# desciption of the entry, not a terminal type name.

# Terminal types with a -at suffix are extended to include AccuTerm features.

# The remaining tokens define the capabilities of the terminal using the
# standard terminfo names for these. There are three types of entry:
#    Booleans     name
#    Numbers      name#123
#    Strings      name=xxxxxxx

# The following special character sequences are recognised in strings:
#    \b    Backspace       (char 8)
#    \e    Escape          (char 27)
#    \f    Formfeed        (char 12)
#    \l    Linefeed        (char 10)
#    \n    Linefeed        (char 10)
#    \r    Carriage return (char 13)
#    \s    Space           (char 32)
#    \t    Tab             (char 9)
#    \^    Caret           (^)
#    \\    Backslash       (\)
#    ^x    Ctrl-x          (chars 0 - 31)
#    \nnn  Octal char value

# The terminfo standard provides ten strings (u0 to u9) for user use. QM uses
# these as defined below:
#    u0 - u7  Available for user defininition [ @(-100) to @(-107) ]
#    u8       Asynchronous command [ @(-108) ]
#    u9       Synchronous command [ @(-109) ]
# The AccuTerm definitions below (e.g. vt100-at) include the AccuTerm codes
# for u8 and u9 and the mouse code.

# QM sends the string defined by the is1 capability on initial entry and
# whenever the terminal type is changed.


addsviewpoint|viewpoint|ADDS Viewpoint A2 (not enhanced),
    bw, am, msgr, mc5i,
    cols#80, lines#24, ma#1,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    blink=^N\E0B, dim=^N\E0A, invis=^N\E0d, rev=^N\E0P, smso=^N\E0P,
    smul=^N\E0`, sgr0=^O, rmso=^O, rmul=^O,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=^N\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;

addsviewpoint-at|viewpoint-at|AccuTerm ADDS Viewpoint A2 emulation (not enhanced),
    bw, am, msgr, mc5i,
    cols#80, lines#24, ma#1, colors#16, pairs#256,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    blink=^N\E0B, dim=^N\E0A, invis=^N\E0d, rev=^N\E0P, smso=^N\E0P,
    smul=^N\E0`, sgr0=^O, rmso=^O, rmul=^O,
    kend=\EK, kcbt=\EO,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ, knp=\E|,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=^N\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

ansi|ansi/pc-term compatible with color,
    am, mir, msgr, mc5i,
    cols#80, it#8, lines#24, colors#8, pairs#64, ncv#3,
    cbt=\E[Z, bel=^G, cr=\r, tbc=\E[2g, clear=\E[H\E[J, el=\E[K, ed=\E[J,
    hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, cub1=\E[D,
    cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E[11m, blink=\E[5m,
    bold=\E[1m, invis=\E[8m, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
    rmacs=\E[10m, sgr0=\E[0;10m, rmso=\E[m, rmul=\E[m, il1=\E[L, kbs=^H,
    kcud1=\E[B, khome=\E[H, kich1=\E[L, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
    nel=\r\E[S, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    indn=\E[%p1%dS, il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, rin=\E[%p1%dT,
    cuu=\E[%p1%dA, mc4=\E[4i, mc5=\E[5i, rep=%p1%c\E[%p2%{1}%-%db,
    vpa=\E[%i%p1%dd, ind=\n,
    sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
    hts=\EH, ht=\E[I, kcbt=\E[Z, el1=\E[1K, op=\E[39;49m, setaf=\E[3%p1%dm,
    setab=\E[4%p1%dm, s0ds=\E(B, s1ds=\E)B, s2ds=\E*B, s3ds=\E+B, smpch=\E[11m,
    rmpch=\E[10m

adds4000|ADDS 4000 (enhanced),
    bw, am, hs, mir, msgr, xon, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek, cbt=\EI,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EW, dl1=\El, ich1=\EQ, il1=\EM, smir=\Eq, rmir=\Er,
    dsl=\EF\r, tsl=\EF, fsl=\r, smacs=\EcE, rmacs=\EcD, smcup=\Ew0, rmcup=\Ew1,
    blink=\Eg2, dim=\Egp, invis=\Eg1, prot=\E), rev=\Eg4, smso=\Egt, smul=\Eg8,
    sgr0=\E(\EH^C\Eg0\EcD, rmso=\Eg0, rmul=\Eg0,
    flash=\E`8/>\E`9, 
    is2=\EcD\E'\Er\EH^C\Ed/\EO\E`@\E`9\E`1^T,
    is3=\Ew1, ip=,
    kend=\ET, kcbt=\EO,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM, krpl=\Er, kich1=\Eq,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    nel=\r\n, ind=\n, ri=\Ej, hts=\E1, ht=^I,
    pfloc=\EZ2%p1%'?'%+%c%p2%s\177, pfx=\EZ1%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s\r,
    mc0=\EP, mc4=\E4, mc5=\E3, smln=\EA10, rmln=\EA11,
    sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\Eg%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%'@'%|%;%?%p7%t%{1}%|%;%c

adds4000-at|AccuTerm ADDS 4000 emulation (enhanced),
    bw, am, hs, mir, msgr, xon, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8, colors#16, pairs#256,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek, cbt=\EI,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EW, dl1=\El, ich1=\EQ, il1=\EM, smir=\Eq, rmir=\Er,
    dsl=\EF\r, tsl=\EF, fsl=\r, smacs=\EcE, rmacs=\EcD, smcup=\Ew0, rmcup=\Ew1,
    blink=\Eg2, dim=\Egp, invis=\Eg1, prot=\E), rev=\Eg4, smso=\Egt, smul=\Eg8,
    sgr0=\E(\EH^C\Eg0\EcD, rmso=\Eg0, rmul=\Eg0,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    flash=\E`8/>\E`9, 
    is2=\EcD\E'\Er\EH^C\Ed/\EO\E`@\E`9\E`1^T,
    is3=\Ew1, ip=,
    kend=\EK, kcbt=\EO,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ, knp=\E|,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM, krpl=\Er, kich1=\Eq,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    nel=\r\n, ind=\n, ri=\Ej, hts=\E1, ht=^I,
    pfloc=\EZ2%p1%'?'%+%c%p2%s\177, pfx=\EZ1%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s\r,
    mc0=\EP, mc4=\E4, mc5=\E3, smln=\EA10, rmln=\EA11,
    sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\Eg%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%'@'%|%;%?%p7%t%{1}%|%;%c,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

ansi-generic|generic ansi standard terminal,
    am, xon,
    cols#80, lines#24,
    cbt=\E[Z, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[2g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, hpa=\E[%p1%{1}%+%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
    home=\E[H, cub1=\E[D, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
    blink=\E[5m, bold=\E[1m, smir=\E6, invis=\E[8m, rev=\E[7m, smso=\E[7m,
    smul=\E[4m, sgr0=\E[0m, rmir=\E6, rmso=\E[m, rmul=\E[m, ich1=\E[@, il1=\E[L,
    kbs=^H, kcud1=\E[B, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
    dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@, il=\E[%p1%dL, cub=\E[%p1%dD,
    cuf=\E[%p1%dC, cuu=\E[%p1%dA, rep=%p1%c\E[%p2%{1}%-%db, rc=\E8,
    vpa=\E[%p1%{1}%+%dd, sc=\E7, ind=\n,
    sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
    hts=\EH, ht=^I

dec-vt100|telnet's vt100 emulation,
    am, xenl, msgr, xon,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, smacs=^N, blink=\E[5m,
    bold=\E[1m, rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O,
    sgr0=\E[m^O, rmso=\E[m, rmul=\E[m, kbs=^H, kcud1=\EOB, kf0=\EOy,
    kf1=\EOP, kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt, kf6=\EOu,
    kf7=\EOv, kf8=\EOl, kf9=\EOw, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA,
    rmkx=\E[?1l\E>, smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC,
    cuu=\E[%p1%dA, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7,
    ind=\n, ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, ka1=\EOq, ka3=\EOs, kb2=\EOr, kc1=\EOp, kc3=\EOn,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kent=\EOM, el1=\E[1K

dec-vt220|DOS tnvt200 terminal emulator,
    xenl, mir, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, cub1=^H, cuf1=\E[C,
    cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m, bold=\E[1m,
    smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[27m, rmul=\E[24m,
    flash=\E[?5h\E[?5l, is2=\E[?7h\E[>\E[?1h\E F\E[?4l,
    if=/usr/share/tabset/vt100, il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\EOP,
    kf10=\E[21~, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf6=\E[17~, kf7=\E[18~,
    kf8=\E[19~, kf9=\E[20~, khome=\E[H, kich1=\E[2~, kcub1=\E[D, knp=\E[6~,
    kpp=\E[5~, kcuf1=\E[C, kcuu1=\E[A, lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4,
    nel=\EE, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i,
    mc4=\E[4i, mc5=\E[5i, rs1=\E[?3l, rc=\E8, sc=\E7, ind=\ED, ri=\EM, hts=\EH,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, enacs=\E)0, kfnd=\E[1~, khlp=\E[28~,
    krdo=\E[29~, kslt=\E[4~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
    kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K

dg210|dg-ansi|Data General 210/211,
    am,
    cols#80, lines#24,
    clear=\E[2J, el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H,
    cuu1=\E[A, smso=\E[7;m, smul=\E[4;m, rmso=\E[0;m, rmul=\E[0;m, kcud1=\E[B,
    khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=\r\E[H\E[A\n

dg-generic|Generic Data General terminal in DG mode,
    bw, am, msgr, xon,
    cols#80, lines#24,
    bel=^G, cr=\r, clear=^L, el=^K, cup=^P%p2%c%p1%c, cud1=^Z, cub1=^Y, cuf1=^X,
    cuu1=^W, blink=^N, dim=^\, smso=^\, smul=^T, sgr0=^O^U^], rmso=^], rmul=^U,
    is1=^R^C, kclr=^L, kcud1=^Z, kel=^K, kf1=^^q, kf10=^^z, kf2=^^r, kf3=^^s,
    kf4=^^t, kf5=^^u, kf6=^^v, kf7=^^w, kf8=^^x, kf9=^^y, khome=^H, kcub1=^Y,
    kcuf1=^X, kcuu1=^W, nel=\n, mc0=^Q, ind=\n, kf11=^^{, kf12=^^a, kf13=^^b,
    kf14=^^c, kf15=^^d, kf16=^^e, kf17=^^f, kf18=^^g, kf19=^^h, kf20=^^i,
    kf21=^^j, kf22=^^k, kf23=^^1, kf24=^^2, kf25=^^3, kf26=^^4, kf27=^^5,
    kf28=^^6, kf29=^^7, kf30=^^8, kf31=^^9, kf32=^^:, kf33=^^;, kf34=^^!,
    kf35=^^", kf36=^^#, kf37=^^$, kf38=^^%%, kf39=^^&, kf40=^^', kf41=^^(,
    kf42=^^), kf43=^^*, kf44=^^+

dg6053-old|dg100|data general 6053,
    bw, am, ul,
    cols#80, lines#24,
    bel=^G, cr=\r, clear=\f, el=^K, cup=^P%p2%c%p1%c, cud1=^Z, home=\b,
    cub1=^Y, cnorm=\f, cuf1=^X, cuu1=^W, cvvis=\f^R, smcup=\f^R,
    smso=\200\200\200\200\200^^D, smul=^T, rmcup=\f, rmso=\200^^E, rmul=^U,
    is2=^R, kbs=^Y, kcud1=^Z, kf0=^^q, kf1=^^r, kf2=^^s, kf3=^^t, kf4=^^u,
    kf5=^^v, kf6=^^w, kf7=^^x, kf8=^^y, kf9=^^z, khome=\b, kcub1=^Y, kcuf1=^X,
    kcuu1=^W, ht=\t

dumb|80-column dumb tty,
    am,
    cols#80,
    bel=^G, cr=\r, cud1=\n, ind=\n

glasstty|classic glass tty interpreting ASCII control characters,
    am,
    cols#80,
    bel=^G, cr=\r, clear=^L, cud1=\n, cub1=^H, kcud1=\n, kcub1=^H, nel=\r\n,
    ht=^I

hpgeneric|hp|hewlett-packard generic terminal,
    am, xhp, da, db, mir,
    cols#80, lines#24, lm#0, vt#6,
    bel=^G, cr=\r, tbc=\E3, clear=\EH\EJ, el=\EK, ed=\EJ, hpa=\E&a%p1%dC,
    cup=\E&a%p2%dc%p1%dY, cud1=\n, cub1=^H, cuf1=\EC, cuu1=\EA, dch1=\EP,
    dl1=\EM, smir=\EQ, smso=\E&dJ, smul=\E&dD, sgr0=\E&d@, rmir=\ER, rmso=\E&d@,
    rmul=\E&d@, il1=\EL, kbs=^H, vpa=\E&a%p1%dY, ind=\n, hts=\E1, ht=^I,
    kcbt=\Ei

ibm-pc|ibm5051|5051|IBM Personal Computer (no ANSI.SYS),
    am,
    cols#80, lines#24,
    bel=^G, cr=\r^^, clear=^L^K, cud1=\n, home=^K, cub1=^], cuf1=^\, cuu1=^^,
    kcud1=^_, ind=\n

kermit|standard kermit,
    cols#80, lines#24,
    clear=\EE, el=\EK, ed=\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c, home=\EH, cub1=^H,
    cuf1=\EC, cuu1=\EA, is2=K0 Standard Kermit  9-25-84\n, kcud1=\n, khome=^^,
    kcub1=^H, kcuf1=^L, kcuu1=^K

linux|linux console,
    am, xenl, eo, mir, msgr, xon, ccc, bce,
    it#8, colors#8, pairs#64, ncv#18,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    civis=\E[?25l\E[?1c, cub1=\b, cnorm=\E[?25h\E[?0c, cuf1=\E[C, cuu1=\E[A,
    cvvis=\E[?25h\E[?8c, dch1=\E[P, dl1=\E[M, smacs=\E[11m, blink=\E[5m,
    bold=\E[1m, dim=\E[2m, smir=\E[4h, invis=\E[8m, rev=\E[7m, smso=\E[7m,
    smul=\E[4m, ech=\E[%p1%dX, rmacs=\E[10m, sgr0=\E[0;10m, rmir=\E[4l,
    rmso=\E[27m, rmul=\E[24m, flash=\E[?5h\E[?5l, ich1=\E[@, il1=\E[L,
    kbs=, kdch1=\E[3~, kcud1=\E[B, kf1=\E[[A, kf10=\E[21~, kf2=\E[[B,
    kf3=\E[[C, kf4=\E[[D, kf5=\E[[E, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
    kf9=\E[20~, khome=\E[1~, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~,
    kcuf1=\E[C, kcuu1=\E[A, nel=\r\n, dch=\E[%p1%dP, dl=\E[%p1%dM,
    ich=\E[%p1%d@, il=\E[%p1%dL, rs1=\Ec\E]R, rc=\E8, vpa=\E[%i%p1%dd, sc=\E7,
    ind=\n, ri=\EM,
    sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
    hts=\EH, ht=\t, kb2=\E[G, kcbt=\E[Z, kend=\E[4~, kspd=^Z, kf11=\E[23~,
    kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~, kf16=\E[29~,
    kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K,
    u6=\E[%i%d;%dR, u7=\E[6n, op=\E[39;49m, oc=\E]R,
    initc=\E]P%p1%x%p2%{256}%*%{1000}%/%02x%p3%{256}%*%{1000}%/%02x%p4%{256}%*%{1000}%/%02x,
    kmous=\E[M, setaf=\E[3%p1%dm, setab=\E[4%p1%dm, smpch=\E[11m, rmpch=\E[10m

ms-vt100|MS telnet imitating dec vt100,
    am, xenl, msgr, xon,
    cols#80, it#8, lines#25, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, cub1=^H,
    cuf1=\E[C, cuu1=\E[A, smacs=^N, blink=\E[5m, bold=\E[1m,
    rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O, sgr0=\E[m^O,
    rmso=\E[m, rmul=\E[m, kbs=^H, kcud1=\EOB, kcub1=\EOD, kcuf1=\EOC,
    kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD,
    cuf=\E[%p1%dC, cuu=\E[%p1%dA, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8,
    sc=\E7, ind=\n, ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, el1=\E[1K

# AccuTerm Pick PC Console terminal definition

pcmon-at|AccuTerm Pick PC Console emulation,
    bw, am, km, msgr, mc5i,
    cols#80, lines#25, colors#16, pairs#256,
    bel=^G, cr=\r, clear=^L, el=\E*^D, ed=\E*^C,
    cup=\E=%p2%c%p1%c, cud1=\n, home=\E*^B, cub1=^H,
    cuf1=\E*^S, cuu1=\E*^J, dch1=\E*i, dl1=\E*k, ich1=\E*h, il1=\E*j,
    blink=\E*^E, dim=\E*^G, prot=\E*^K, rev=\E*^M, smso=\E*^M, smul=\E*^O,
    sgr0=\E*^F\E*^H\E*^N\E*^P, rmso=\E*^N, rmul=\E*^P,
    is1=\E^BFKU3^?\r,
    kbs=^H, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z,
    kf1=^B@, kf2=^BA, kf3=^BB, kf4=^BC,
    kf5=^BD, kf6=^BE, kf7=^BF, kf8=^BG,
    kf9=^BH, kf10=^BI, kf11=^BJ, kf12=^BK,
    kf13=^BL, kf14=^BM, kf15=^BN, kf16=^BO,
    nel=\r\n, ind=\n, mc4=\E*^R, mc5=\E*^Q,
    rs1=\E*^F\E*^H\E*^N\E*^P^L, rs2=\E*^F\E*^H\E*^N\E*^P^L, rs3=^L,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

prism2|MDC Prism-2,
    bw, am, msgr,
    cols#80, lines#24,
    bel=^G, cr=\r, clear=^L, el=\EK, ed=\EJ,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cup=^K%p1%' '%+%c^P%p2%{10}%/%{16}%*%p2%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cud1=\n, home=^A, cub1=^H, cuf1=^F, cuu1=^Z, kbs=^H, khome=^A,
    vpa=^K%p1%' '%+%c, ind=\n

prism4|p4|MDC Prism-4,
    bw, am, hs, msgr, mc5i,
    cols#80, lines#24, xmc#1, wsl#72,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\EJ,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cup=^K%p1%'\ '%+%c^P%p2%{10}%/%{16}%*%p2%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cud1=\n, home=^A, civis=^]\344, cub1=\b, cnorm=^]\342, cuf1=^F, cuu1=^Z,
    dsl=^]\343^]\345, blink=^CB, dim=^CA, invis=^CH, rev=^CD, smso=^CD,
    smul=^CP, sgr0=^C\ , rmso=^C\ , rmul=^C\ , fsl=^]\345, kbs=\b, khome=^A,
    mc0=\EU, mc4=\ET, mc5=\ER, vpa=^K%p1%'\ '%+%c, ind=\n,
    sgr=^C%'@'%?%p1%p3%|%t%{4}%+%;%?%p2%t%{16}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{8}%+%;%c%?%p9%t^N%e^O%;,
    tsl=^]\343<2>

prism5|p5|MDC Prism-5,
    bw, am, hs, msgr, mc5i,
    cols#80, lines#24, xmc#1, wsl#72,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\EJ,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cup=^K%p1%'\ '%+%c^P%p2%{10}%/%{16}%*%p2%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    cud1=\n, home=^A, civis=^]\344, cub1=\b, cnorm=^]\342, cuf1=^F, cuu1=^Z,
    dsl=^]\343^]\345, blink=^CB, dim=^CA, invis=^CH, rev=^CD, smso=^CD,
    smul=^CP, sgr0=^C\ , rmso=^C\ , rmul=^C\ , fsl=^]\345, kbs=\b, khome=^A,
    mc0=\EU, mc4=\ET, mc5=\ER, vpa=^K%p1%'\ '%+%c, ind=\n,
    sgr=^C%'@'%?%p1%p3%|%t%{4}%+%;%?%p2%t%{16}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{8}%+%;%c%?%p9%t^N%e^O%;,
    tsl=^]\343<2>

prism7|p7|MDC Prism-7,
    bw, am, hs, msgr, mc5i,
    cols#80, lines#24, xmc#1, wsl#72,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\EJ, cup=\E[%i%p1%d;%p2%dH,
    cud1=\n, home=^A, civis=^]\344, cub1=\b, cnorm=^]\342, cuf1=^F, cuu1=^Z,
    dsl=^]\343^]\345, blink=^CB, dim=^CA, invis=^CH, rev=^CD, smso=^CD,
    smul=^CP, sgr0=^C\ , rmso=^C\ , rmul=^C\ , fsl=^]\345, kbs=\b, khome=^A,
    mc0=\EU, mc4=\ET, mc5=\ER, ind=\n,
    sgr=^C%'@'%?%p1%p3%|%t%{4}%+%;%?%p2%t%{16}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{8}%+%;%c%?%p9%t^N%e^O%;,
    tsl=^]\343o=^C\ 

prism8|p8|MDC Prism-8,
    bw, am, hs, msgr, mc5i,
    cols#80, lines#24, xmc#1, wsl#72,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\EJ, hpa=\E[%i%p1%d`,
    cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=^A, civis=^]\344, cub1=\b,
    cnorm=^]\342, cuf1=^F, cuu1=^Z, dsl=^]\343^]\345, blink=^CB, dim=^CA,
    invis=^CH, rev=^CD, smso=^CD, smul=^CP, sgr0=^C\ , rmso=^C\ , rmul=^C\ ,
    fsl=^]\345, is2=\E[<12h, kbs=\b, khome=^A, mc0=\EU, mc4=\ET, mc5=\ER,
    vpa=\E[%i%p1%dd, ind=\n,
    sgr=^C%'@'%?%p1%p3%|%t%{4}%+%;%?%p2%t%{16}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{8}%+%;%c%?%p9%t^N%e^O%;,
    tsl=^]\343U

prism9|p9|MDC Prism-9 in ANSII mode,
    bw, am, xenl, hs, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3, wsl#72,
    cbt=\E[Z, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%d%%v, tbc=\E[2g, clear=^L,
    el=\E[K, ed=\E[J, hpa=\E[%i%p1%d`, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
    home=\E[H, civis=\E[<4l, cub1=^H, cnorm=\E[<4h, cuf1=\E[C, cuu1=\E[A,
    dch1=\E[P, dl1=\E[M, dsl=\E[%}^T, blink=\E[5m, bold=\E[1m, smir=\E[4h,
    prot=\E[32%{, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX, sgr0=\E[0m,
    rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, fsl=^T, is2=\E[&p\E[<12l\E F,
    il1=\E[L, kbs=^H, kclr=^L, kcud1=\E[B, kf1=\E[11~, kf10=\E[21~, kf2=\E[12~,
    kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
    kf9=\E[20~, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=\r\n,
    dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, il=\E[%p1%dL, cub=\E[%p1%dD,
    cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i, mc4=\E[4i, mc5=\E[5i,
    rep=\E[%p2%db%p1%c, rs2=\E[&p\E[<12l\E F\E[3g\E[9;17;25;33;41;49;57;65;73 N,
    rc=\E[%z, vpa=\E[%i%p1%dd, sc=\E[%y, ind=\n, ri=\E[L,
    sgr=\E[%{0}%?%p1%p3%|%t%{4}%+%;%?%p2%t%{2}%+%;%?%p4%t%{1}%+%;%?%p6%t%{8}%+%;%?%p8%t%' '%+%;%d%%{%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, tsl=\E[%i%p1%d%%}, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
    kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~

prism12|p12|MDC Prism-12 in ANSI mode,
    bw, am, xenl, hs, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3, wsl#72,
    cbt=\E[Z, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%d%%v, tbc=\E[2g, clear=^L,
    el=\E[K, ed=\E[J, hpa=\E[%i%p1%d`, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
    home=\E[H, civis=\E[<4l, cub1=^H, cnorm=\E[<4h, cuf1=\E[C, cuu1=\E[A,
    dch1=\E[P, dl1=\E[M, dsl=\E[%}^T, blink=\E[5m, bold=\E[1m, smir=\E[4h,
    prot=\E[32%{, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX, sgr0=\E[0m,
    rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, fsl=^T, is2=\E[&p\E[<12l\E F,
    il1=\E[L, kbs=^H, kclr=^L, kcud1=\E[B, kf1=\E[11~, kf10=\E[21~, kf2=\E[12~,
    kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
    kf9=\E[20~, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=\r\n,
    dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, il=\E[%p1%dL, cub=\E[%p1%dD,
    cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i, mc4=\E[4i, mc5=\E[5i,
    rep=\E[%p2%db%p1%c, rs2=\E[&p\E[<12l\E F\E[3g\E[9;17;25;33;41;49;57;65;73 N,
    rc=\E[%z, vpa=\E[%i%p1%dd, sc=\E[%y, ind=\n, ri=\E[L,
    sgr=\E[%{0}%?%p1%p3%|%t%{4}%+%;%?%p2%t%{2}%+%;%?%p4%t%{1}%+%;%?%p6%t%{8}%+%;%?%p8%t%' '%+%;%d%%{%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, tsl=\E[%i%p1%d%%}, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
    kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~

prism14|p14|MDC Prism-14 in ANSII mode,
    bw, am, xenl, hs, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3, wsl#72,
    cbt=\E[Z, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%d%%v, tbc=\E[2g, clear=^L,
    el=\E[K, ed=\E[J, hpa=\E[%i%p1%d`, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
    home=\E[H, civis=\E[<4l, cub1=^H, cnorm=\E[<4h, cuf1=\E[C, cuu1=\E[A,
    dch1=\E[P, dl1=\E[M, dsl=\E[%}^T, blink=\E[5m, bold=\E[1m, smir=\E[4h,
    prot=\E[32%{, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX, sgr0=\E[0m,
    rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, fsl=^T, is2=\E[&p\E[<12l\E F,
    il1=\E[L, kbs=^H, kclr=^L, kcud1=\E[B, kf1=\E[11~, kf10=\E[21~, kf2=\E[12~,
    kf3=\E[13~, kf4=\E[14~, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
    kf9=\E[20~, khome=\E[H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, nel=\r\n,
    dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, il=\E[%p1%dL, cub=\E[%p1%dD,
    cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i, mc4=\E[4i, mc5=\E[5i,
    rep=\E[%p2%db%p1%c, rs2=\E[&p\E[<12l\E F\E[3g\E[9;17;25;33;41;49;57;65;73 N,
    rc=\E[%z, vpa=\E[%i%p1%dd, sc=\E[%y, ind=\n, ri=\E[L,
    sgr=\E[%{0}%?%p1%p3%|%t%{4}%+%;%?%p2%t%{2}%+%;%?%p4%t%{1}%+%;%?%p6%t%{8}%+%;%?%p8%t%' '%+%;%d%%{%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, tsl=\E[%i%p1%d%%}, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
    kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~

pt100|pt200|wren|fenix|prime pt100/pt200,
    bw, am, mir, msgr,
    cols#80, it#8, lines#24,
    cbt=\E[Z, cr=\r, clear=\E?, el=\E[K\E[t, ed=\E[J\E[r,
    cup=\E0%p1%'!'%+%c%p2%'!'%+%c, cud1=\ED, home=\E$B, cub1=^H, cuf1=\E[C,
    cuu1=\EM, dch1=\E[P, dl1=\E[M,
    smcup=\E[>1l\E[>2l\E[>16l\E[4l\E[>9l\E[20l\E[>3l\E[>7h\E[>12l\E[1Q,
    dim=\E[2m, smir=\E[4h, smso=\E[2;7m, smul=\E[4m, sgr0=\E[m, rmcup=,
    rmir=\E[4l, rmso=\E[m, rmul=\E[m, flash=\E$\E$P, il1=\E[L\E[t,
    kbs=^H, kcud1=\E[B, khome=\E$A, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
    rmkx=\E[>13l, smkx=\E[>13h, nel=\r\n, dch=\E[%p1%dP, cud=\E[%p1%dB,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, ind=\n, ht=^I

pt100w|pt200w|wrenw|fenixw|prime pt100/pt200 in 132-column mode,
    bw, am, mir, msgr,
    cols#132, it#8, lines#24,
    cbt=\E[Z, cr=\r, clear=\E?, el=\E[K\E[t, ed=\E[J\E[r, cup=\E[%i%p1%d;%p2%dH,
    cud1=\ED, home=\E$B, cub1=^H, cuf1=\E[C, cuu1=\EM, dch1=\E[P, dl1=\E[M,
    smcup=\E[>1l\E[>2l\E[>16l\E[4l\E[>9l\E[20l\E[>3l\E[>7h\E[>12l\E[1Q,
    dim=\E[2m, smir=\E[4h, smso=\E[2;7m, smul=\E[4m, sgr0=\E[m, rmcup=,
    rmir=\E[4l, rmso=\E[m, rmul=\E[m, flash=\E$\E$P, il1=\E[L\E[t,
    kbs=^H, kcud1=\E[B, khome=\E$A, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
    rmkx=\E[>13l, smkx=\E[>13h, nel=\r\n, dch=\E[%p1%dP, cud=\E[%p1%dB,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, ind=\n, ht=^I

pt250|Prime PT250,
    bw, am, mir, msgr,
    cols#80, it#8, lines#24,
    cbt=\E[Z, cr=\r, clear=\E?, el=\E[K\E[t, ed=\E[J\E[r,
    cup=\E0%p1%'!'%+%c%p2%'!'%+%c, cud1=\ED, home=\E$B, cub1=^H, cuf1=\E[C,
    cuu1=\EM, dch1=\E[P, dl1=\E[M,
    smcup=\E[>1l\E[>2l\E[>16l\E[4l\E[>9l\E[20l\E[>3l\E[>7h\E[>12l\E[1Q,
    dim=\E[2m, smir=\E[4h, smul=\E[4m, sgr0=\E[m, rmcup=, rmir=\E[4l, rmul=\E[m,
    flash=\E$\E$P, il1=\E[L\E[t, kbs=^H, kcud1=\E[B, khome=\E$A,
    kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, rmkx=\E[>13l, smkx=\E[>13h, nel=\r\n,
    dch=\E[%p1%dP, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    ind=\n, ht=^I,
    slt=\E[>9h, rlt=\E[>9l

pt250w|Prime PT250 in 132-column mode,
    bw, am, mir, msgr,
    cols#132, it#8, lines#24,
    cbt=\E[Z, cr=\r, clear=\E?, el=\E[K\E[t, ed=\E[J\E[r, cup=\E[%i%p1%d;%p2%dH,
    cud1=\ED, home=\E$B, cub1=^H, cuf1=\E[C, cuu1=\EM, dch1=\E[P, dl1=\E[M,
    smcup=\E[>1l\E[>2l\E[>16l\E[4l\E[>9l\E[20l\E[>3l\E[>7h\E[>12l\E[1Q,
    dim=\E[2m, smir=\E[4h, smul=\E[4m, sgr0=\E[m, rmcup=, rmir=\E[4l, rmul=\E[m,
    flash=\E$\E$P, il1=\E[L\E[t, kbs=^H, kcud1=\E[B, khome=\E$A,
    kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, rmkx=\E[>13l, smkx=\E[>13h, nel=\r\n,
    dch=\E[%p1%dP, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    ind=\n, ht=^I

qmterm|QMTerm,
    am, xenl, msgr, xon,
    cols#80, it#8, lines#24,
    bel=^G, cr=\r, cup=\E[%p2%d;%p1%dC, clear=\E[1Q, home=\E[2Q, nel=\n,
    ed=\E[3Q, el=\E[4Q, hpa=\E[%p1%dC,
    cub1=\E[9Q, cub=\E[9;%p1%dQ,
    cuf1=\E[34Q, cuf=\E[34;%p1%dQ,
    cuu1=\E[10Q, cuu=\E[10;%p1%dQ,
    cud1=\E[33Q, cud=\E[33;%p1%dQ,
    rev=\E[13Q, sgr0=\E[14Q,
    il1=\E[17Q, il=\E[17;%p1%dQ,
    dl1=\E[18Q, dl=\E[18;%p1%dQ,
    ich1=\E[19Q, ich=\E[19;%p1%dQ,
    dch1=\E[22Q, dch=\E[22;%p1%dQ,
    cvvis=\E[31Q, civis=\E[32Q,
    setf=\E[37;%p1%dQ, setb=\E[38;%p1%dQ,
    is1=\EQ,
    slt=\E[54Q, rlt=\E[55Q,
    sreg=\E[%p1%d;%p3%d;%p2%d;%p5%d;%p4%dS,
    rreg=\E[%p1%d;%p4%dR,
    dreg=\E[%p1%dD,
    u8=\E[108Q%p1%s\r, u9=\E[109Q%p1%s\r

tvi910|televideo model 910,
    am, msgr,
    cols#80, it#8, lines#24, xmc#1,
    cbt=\EI, bel=^G, cr=\r, clear=^Z, el=\ET, ed=\EY, hpa=\E]%p1%' '%+%c,
    cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\n, home=\E=^A^A, cub1=^H, cuf1=^L,
    cuu1=^K, rev=\EG4, smso=\EG4, smul=\EG8, sgr0=\EG0, rmso=\EG0, rmul=\EG0,
    if=/usr/share/tabset/stdcrt, kbs=^H, kcud1=\n, kf0=^AI\r, kf1=^A@\r,
    kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
    kf9=^AH\r, khome=^^, kcub1=^H, kcuf1=^L, kcuu1=^K, vpa=\E[%p1%' '%+%c,
    ind=\n, ht=^I

unknown|unknown terminal type,
    am, gn,
    cols#80,
    bel=^G, cr=\r, cud1=\n, ind=\n

viewpoint60|vp60|ADDS Viewpoint 60,
    bw, am, mc5i,
    cols#80, lines#24, xmc#1,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EE, dl1=\El, ich1=\EF, il1=\EM,
    blink=\E0B, dim=\E0A, invis=\E0d, rev=\E0P, smso=\E0P,
    smul=\E0`, sgr0=\E0@, rmso=\E0@, rmul=\E0@,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;

viewpoint60-at|vp60-at|AccuTerm ADDS Viewpoint 60 emulation,
    bw, am, mc5i,
    cols#80, lines#24, xmc#1, colors#16, pairs#256,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EE, dl1=\El, ich1=\EF, il1=\EM,
    blink=\E0B, dim=\E0A, invis=\E0d, rev=\E0P, smso=\E0P,
    smul=\E0`, sgr0=\E0@, rmso=\E0@, rmul=\E0@,
    kend=\EK, kcbt=\EO,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ, knp=\E|,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

vp|vpa2|ADDS Viewpoint A2 Enhanced,
    bw, am, msgr, mc5i,
    cols#80, lines#24, ma#1,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EW, dl1=\El, ich1=\EQ, il1=\EM,
    blink=^N\E0B, dim=^N\E0A, invis=^N\E0d, rev=^N\E0P, smso=^N\E0P,
    smul=^N\E0`, sgr0=^O, rmso=^O, rmul=^O,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=^N\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;
    
vp-at|vpa2-at|AccuTerm ADDS Viewpoint A2 emulation (enhanced),
    bw, am, msgr, mc5i,
    cols#80, lines#24, ma#1, colors#16, pairs#256,
    bel=^G, cr=\r, clear=\f, el=\EK, ed=\Ek,
    cup=\EY%p1%'\ '%+%c%p2%'\ '%+%c, home=^A, cud1=\n, cub1=\b, cuf1=^F, cuu1=^Z, civis=^W, cnorm=^X,
    dch1=\EW, dl1=\El, ich1=\EQ, il1=\EM,
    blink=^N\E0B, dim=^N\E0A, invis=^N\E0d, rev=^N\E0P, smso=^N\E0P,
    smul=^N\E0`, sgr0=^O, rmso=^O, rmul=^O,
    kend=\EK, kcbt=\EO,
    kbs=\b, khome=^A, kcud1=\n, kcub1=^U, kcuf1=^F, kcuu1=^Z, kpp=\EJ, knp=\E|,
    kdch1=\EW, kdl1=\El, kich1=\EQ, kil1=\EM,
    kf1=^B1\r, kf2=^B2\r, kf3=^B3\r, kf4=^B4\r, kf5=^B5\r, kf6=^B6\r, kf7=^B7\r, kf8=^B8\r,
    kf9=^B9\r, kf10=^B:\r, kf11=^B;\r, kf12=^B<\r, kf13=^B=\r, kf14=^B>\r, kf15=^B/\r, kf16=^B0\r,
    hpa=^P%p1%{10}%/%{16}%*%p1%{10}%m%+%Pc%?%{17}%gc%=%{19}%gc%=%|%gc%!%|%t%{1}%gc%+%c%{8}%e%gc%;%c,
    vpa=^K%p1%'\ '%+%c, ind=\n, mc4=\E4, mc5=\E3,
    sgr=^N\E0'@'%?%p1%p3%|%t%{16}%+%;%?%p2%t%{32}%+%;%?%p4%t%{2}%+%;%?%p5%t%{1}%+%;%?%p7%t%{68}%+%;%c;,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r
    
vt52|dec vt52,
    cols#80, it#8, lines#24,
    bel=^G, cr=\r, clear=\EH\EJ, el=\EK, ed=\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c,
    cud1=\EB, home=\EH, cub1=\ED, cuf1=\EC, cuu1=\EA, smacs=\EF, rmacs=\EG,
    kbs=^H, kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, nel=\r\n, ind=\n,
    ri=\EI, ht=^I

vt100|vt100-am|dec vt100 (w/advanced video),
    am, xenl, msgr, xon,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, smacs=^N, blink=\E[5m,
    bold=\E[1m, rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O,
    sgr0=\E[m^O, rmso=\E[m, rmul=\E[m, kbs=^H, kcud1=\EOB, kf0=\EOy,
    kf1=\EOP, kf10=\EOX, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT, kf6=\EOU,
    kf7=\EOV, kf8=\EOL, kf9=\EOW, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA,
    rmkx=\E[?1l\E>, smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC,
    cuu=\E[%p1%dA, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7,
    ind=\n, ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, ka1=\EOq, ka3=\EOs, kb2=\EOr, kc1=\EOp, kc3=\EOn,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kent=\EOM, el1=\E[1K,
    khome=\E[H

vt100-at|AccuTerm vt100 emulation,
    am, xenl, mir, msgr, xon, mc5i, bce,
    cols#80, lines#24, colors#16, pairs#256, it#8, vt#3,
    bel=^G, cr=\r, ind=\n, ri=\EM, nel=\r\n, csr=\E[%i%p1%d;%p2%dr,
    tbc=\E[3g, hts=\EH, ht=^I, flash=\E[?5h\E[?5l,
    clear=\E[H\E[J, ed=\E[J, el=\E[K, el1=\E[1K,
    cup=\E[%i%p1%d;%p2%dH, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=\E[B,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
    dch1=\E[P, dl1=\E[M, ich1=\E[@, il1=\E[L,
    dch=\E[%p1%dP, dl=\E[%p1%dM, ich=\E[%p1%d@, il=\E[%p1%dL,
    enacs=\E(B\E)0, smacs=^N, rmacs=^O, 
    blink=\E[5m, bold=\E[1m, rev=\E[7m, smul=\E[4m, rmul=\E[m,
    smso=\E[7m, rmso=\E[m, sgr0=\E[m^O,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\E)0^N%e^O%;,
    sc=\E7, rc=\E8, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
    smir=\E[4h, rmir=\E[4l, smam=\E[?7h, rmam=\E[?7l,
    mc0=\E[i, mc4=\E[?4i, mc5=\E[?5i,
    is2=\E>\E[?1l\E[?3l\E[?4l\E[?7h\E[r,
    rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[1;24r,
    kbs=^H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B,
    kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOM,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
    kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, khlp=\E[28~,
    krdo=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
    kdch1=\177, kich1=\E[2~, khome=\E[H, kend=\E[1~, knp=\E[6~, kpp=\E[5~,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=\E[101~,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

vt100-w|vt100-w-am|dec vt100 132 cols (w/advanced video),
    am, xenl, msgr, xon,
    cols#132, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, smacs=^N, blink=\E[5m,
    bold=\E[1m, rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O,
    sgr0=\E[m^O, rmso=\E[m, rmul=\E[m, kbs=^H, kcud1=\EOB, kf0=\EOy,
    kf1=\EOP, kf10=\EOX, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT, kf6=\EOU,
    kf7=\EOV, kf8=\EOL, kf9=\EOW, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA,
    rmkx=\E[?1l\E>, smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC,
    cuu=\E[%p1%dA, rs2=\E>\E[?3h\E[?4l\E[?5l\E[?8h, rc=\E8, sc=\E7, ind=\n,
    ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, ka1=\EOq, ka3=\EOs, kb2=\EOr, kc1=\EOp, kc3=\EOn,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kent=\EOM, el1=\E[1K

vt102|dec vt102,
    am, xenl, mir, msgr, xon,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=^N,
    blink=\E[5m, bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m,
    smul=\E[4m, rmacs=^O, sgr0=\E[m^O, rmir=\E[4l, rmso=\E[m,
    rmul=\E[m, il1=\E[L, kbs=^H, kcud1=\EOB, kf0=\EOy, kf1=\EOP, kf10=\EOx,
    kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl,
    kf9=\EOw, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>,
    smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7, ind=\n, ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, ka1=\EOq, ka3=\EOs, kb2=\EOr, kc1=\EOp, kc3=\EOn,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kent=\EOM, el1=\E[1K

vt102-w|dec vt102 in wide mode,
    am, xenl, mir, msgr, xon,
    cols#132, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
    el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=^N,
    blink=\E[5m, bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m,
    smul=\E[4m, rmacs=^O, sgr0=\E[m^O, rmir=\E[4l, rmso=\E[m,
    rmul=\E[m, il1=\E[L, kbs=^H, kcud1=\EOB, kf0=\EOy, kf1=\EOP, kf10=\EOx,
    kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl,
    kf9=\EOw, kcub1=\EOD, kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>,
    smkx=\E[?1h\E=, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rs3=\E[?3h, rc=\E8, sc=\E7, ind=\n,
    ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=^I, ka1=\EOq, ka3=\EOs, kb2=\EOr, kc1=\EOp, kc3=\EOn,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kent=\EOM, el1=\E[1K

vt220|vt200|dec vt220,
    am, xenl, mir, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, cub1=^H, cuf1=\E[C,
    cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m, bold=\E[1m,
    smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[27m, rmul=\E[24m,
    flash=\E[?5h\E[?5l, is2=\E[?7h\E[>\E[?1h\E F\E[?4l,
    if=/usr/share/tabset/vt100, il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\EOP,
    kf10=\E[21~, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf6=\E[17~, kf7=\E[18~,
    kf8=\E[19~, kf9=\E[20~, khome=\E[H, kich1=\E[2~, kcub1=\E[D, knp=\E[6~,
    kpp=\E[5~, kcuf1=\E[C, kcuu1=\E[A, lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4,
    nel=\EE, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i,
    mc4=\E[4i, mc5=\E[5i, rs1=\E[?3l, rc=\E8, sc=\E7, ind=\ED, ri=\EM, hts=\EH,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, enacs=\E)0, kfnd=\E[1~, khlp=\E[28~,
    krdo=\E[29~, kslt=\E[4~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
    kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K, kcbt=\E[Z

vt220-at|AccuTerm vt220 emulation,
    am, xenl, hs, mir, msgr, eslok, xon, mc5i, bce,
    cols#80, lines#24, colors#16, pairs#256, it#8, vt#3,
    bel=^G, cr=\r, ind=\n, ri=\EM, nel=\r\n, csr=\E[%i%p1%d;%p2%dr,
    tbc=\E[3g, hts=\EH, ht=^I, flash=\E[?5h\E[?5l,
    clear=\E[H\E[J, ed=\E[J, el=\E[K, el1=\E[1K, ech=\E[%p1%dX,
    cup=\E[%i%p1%d;%p2%dH, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=\E[B,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
    dch1=\E[P, dl1=\E[M, ich1=\E[@, il1=\E[L,
    dch=\E[%p1%dP, dl=\E[%p1%dM, ich=\E[%p1%d@, il=\E[%p1%dL,
    enacs=\E(B\E)0, smacs=^N, rmacs=^O, 
    blink=\E[5m, bold=\E[1m, rev=\E[7m, smul=\E[4m, rmul=\E[24m,
    smso=\E[7m, rmso=\E[27m, sgr0=\E[m^O,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E)0^N%e^O%;,
    sc=\E7, rc=\E8, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
    smir=\E[4h, rmir=\E[4l, smam=\E[?7h, rmam=\E[?7l,
    cnorm=\E[?25h, civis=\E[?25l, cvvis=\E[?25h,
    dsl=\E[2$~\r\E[1$}\E[K\E[$}, tsl=\E[2$~\E[1$}, fsl=\E[$},
    mc0=\E[i, mc4=\E[?4i, mc5=\E[?5i,
    is2=\E F\E>\E[?1l\E[?3l\E[?4l\E[?7h\E[r,
    rs2=\E F\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[1;24r,
    kbs=^H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B, kcbt=\E[Z,
    kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOM,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
    kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, khlp=\E[28~,
    krdo=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
    kdch1=\177, kich1=\E[2~, khome=\E[H, kend=\E[1~, knp=\E[6~, kpp=\E[5~,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=\E[101~,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

vt220-w|vt200-w|DEC vt220 in wide mode,
    am, xenl, mir, msgr, xon, mc5i,
    cols#132, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, cub1=^H, cuf1=\E[C,
    cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m, bold=\E[1m,
    smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[27m, rmul=\E[24m,
    flash=\E[?5h\E[?5l, is2=\E[?7h\E[>\E[?1h\E F\E[?4l,
    if=/usr/share/tabset/vt100, il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\EOP,
    kf10=\E[21~, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf6=\E[17~, kf7=\E[18~,
    kf8=\E[19~, kf9=\E[20~, khome=\E[H, kich1=\E[2~, kcub1=\E[D, knp=\E[6~,
    kpp=\E[5~, kcuf1=\E[C, kcuu1=\E[A, lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4,
    nel=\EE, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i,
    mc4=\E[4i, mc5=\E[5i, rs1=\E[?3l, rs3=\E[?3h, rc=\E8, sc=\E7, ind=\ED,
    ri=\EM, hts=\EH, ht=^I, smam=\E[?7h, rmam=\E[?7l, enacs=\E)0, kfnd=\E[1~,
    khlp=\E[28~, krdo=\E[29~, kslt=\E[4~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
    kf14=\E[26~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K,
    kcbt=\E[Z

vt320-at|AccuTerm vt320 emulation,
    am, xenl, hs, mir, msgr, eslok, xon, mc5i, bce,
    cols#80, lines#24, colors#16, pairs#256, it#8, vt#3,
    bel=^G, cr=\r, ind=\n, ri=\EM, nel=\r\n, csr=\E[%i%p1%d;%p2%dr,
    tbc=\E[3g, hts=\EH, ht=^I, flash=\E[?5h\E[?5l,
    clear=\E[H\E[J, ed=\E[J, el=\E[K, el1=\E[1K, ech=\E[%p1%dX,
    cup=\E[%i%p1%d;%p2%dH, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=\E[B,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
    dch1=\E[P, dl1=\E[M, ich1=\E[@, il1=\E[L,
    dch=\E[%p1%dP, dl=\E[%p1%dM, ich=\E[%p1%d@, il=\E[%p1%dL,
    enacs=\E(B\E)0, smacs=^N, rmacs=^O, 
    blink=\E[5m, bold=\E[1m, rev=\E[7m, smul=\E[4m, rmul=\E[24m,
    smso=\E[7m, rmso=\E[27m, sgr0=\E[m^O,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E)0^N%e^O%;,
    sc=\E7, rc=\E8, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
    smir=\E[4h, rmir=\E[4l, smam=\E[?7h, rmam=\E[?7l,
    cnorm=\E[?25h, civis=\E[?25l, cvvis=\E[?25h,
    dsl=\E[2$~\r\E[1$}\E[K\E[$}, tsl=\E[2$~\E[1$}, fsl=\E[$},
    mc0=\E[i, mc4=\E[?4i, mc5=\E[?5i,
    is2=\E F\E>\E[?1h\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[r, is3=\E[?67h\E[63;1"p,
    rs2=\E F\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[1;24r, rs3=\E[?67h\E[63;1"p,
    kbs=^H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B,
    kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOM,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
    kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, khlp=\E[28~,
    krdo=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
    kdch1=\177, kich1=\E[2~, khome=\E[H, kend=\E[1~, knp=\E[6~, kpp=\E[5~,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=\E[101~,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

vt340|dec-vt340|vt330|dec-vt330|dec vt340 graphics terminal with 24 line page,
    am, xenl, hs, mir, msgr, eslok, xon,
    cols#80, it#8, lines#24, vt#3,
    cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K, ed=\E[J,
    cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, civis=\E[?25l, cub1=^H,
    cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A, cvvis=\E[?25h, dch1=\E[P, dl1=\E[M,
    dsl=\E[2$~\r\E[1$}\E[K\E[$}, smacs=^N, blink=\E[5m, bold=\E[1m, smir=\E[4h,
    rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O, sgr0=\E[m, rmir=\E[4l,
    rmso=\E[27m, rmul=\E[24m, flash=\E[?5h\E[?5l, fsl=\E[$},
    is2=\E<\E F\E>\E[?1h\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
    il1=\E[L, kbs=^H, kcud1=\EOB, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kcub1=\EOD, kcuf1=\EOC,
    kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=, lf1=pf1, lf2=pf2, lf3=pf3,
    lf4=pf4, nel=\r\ED, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB,
    ich=\E[%p1%d@, il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    rs1=\E[?3l, rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED, ri=\EM,
    hts=\EH, ht=^I, tsl=\E[2$~\E[1$}\E[1;%dH, smam=\E[?7h, rmam=\E[?7l

vt400|vt400-24|dec-vt400|dec vt400 24x80 column autowrap,
    am, xenl, hs, mir, msgr, eslok, xon,
    cols#80, it#8, lines#24, vt#3,
    cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, civis=\E[?25l,
    cub1=^H, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A, cvvis=\E[?25h, dch1=\E[P,
    dl1=\E[M, dsl=\E[2$~\r\E[1$}\E[K\E[$}, smacs=^N, blink=\E[5m, bold=\E[1m,
    smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, rmacs=^O, sgr0=\E[m,
    rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, flash=\E[?5h\E[?5l, fsl=\E[$},
    is2=\E<\E F\E>\E[?1h\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
    ich1=\E[@, il1=\E[L, kbs=^H, kcud1=\EOB, kf1=\EOP, kf2=\EOQ, kf3=\EOR,
    kf4=\EOS, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kcub1=\EOD,
    kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>, smkx=\E[?1h\E=, lf1=pf1, lf2=pf2,
    lf3=pf3, lf4=pf4, nel=\r\ED, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB,
    ich=\E[%p1%d@, il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    rs1=\E<\E[?3l\E[!p\E[?7h, rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7,
    ind=\ED, ri=\EM, hts=\EH, ht=^I, tsl=\E[2$~\E[1$}\E[1;%dH, smam=\E[?7h,
    rmam=\E[?7l

vt420|DEC VT420,
    am, xenl, mir, xon,
    cols#80, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, cub1=^H,
    cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m,
    bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m,
    is2=\E[1;24r\E[24;1H, is3=\E[?67h\E[64;1"p, if=/usr/share/tabset/vt300,
    il1=\E[L, kbs=^H, kdch1=\E[3~, kcud1=\E[B, kf1=\EOP, kf10=\E[29~, kf2=\EOQ,
    kf3=\EOR, kf4=\EOS, kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~,
    kf9=\E[21~, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
    kcuu1=\E[A, kcbt=\E[Z, rmkx=\E>, smkx=\E=, rs3=\E[?67h\E[64;1"p,
    rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED, ri=\EM,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, kfnd=\E[1~, kslt=\E[4~,
    rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h

vt420-at|AccuTerm vt420 emulation,
    am, xenl, hs, mir, msgr, eslok, xon, mc5i, bce,
    cols#80, lines#24, colors#16, pairs#256, it#8, vt#3,
    bel=^G, cr=\r, ind=\n, ri=\EM, nel=\r\n, csr=\E[%i%p1%d;%p2%dr,
    tbc=\E[3g, hts=\EH, ht=^I, flash=\E[?5h\E[?5l,
    clear=\E[H\E[2J, ed=\E[J, el=\E[K, el1=\E[1K, ech=\E[%p1%dX,
    cup=\E[%i%p1%d;%p2%dH, home=\E[H,
    cub1=^H, cuf1=\E[C, cuu1=\E[A, cud1=\E[B,
    cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, cud=\E[%p1%dB,
    dch1=\E[P, dl1=\E[M, ich1=\E[@, il1=\E[L,
    dch=\E[%p1%dP, dl=\E[%p1%dM, ich=\E[%p1%d@, il=\E[%p1%dL,
    enacs=\E(B\E)0, smacs=^N, rmacs=^O, 
    blink=\E[5m, bold=\E[1m, rev=\E[7m, smul=\E[4m, rmul=\E[24m,
    smso=\E[7m, rmso=\E[27m, sgr0=\E[m^O,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E)0^N%e^O%;,
    sc=\E7, rc=\E8, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
    smir=\E[4h, rmir=\E[4l, smam=\E[?7h, rmam=\E[?7l,
    cnorm=\E[?25h, civis=\E[?25l, cvvis=\E[?25h,
    dsl=\E[2$~\r\E[1$}\E[K\E[$}, tsl=\E[2$~\E[1$}, fsl=\E[$},
    mc0=\E[i, mc4=\E[?4i, mc5=\E[?5i,
    is2=\E F\E>\E[?1l\E[?3l\E[?4l\E[?7h\E[r, is3=\E[?67h\E[64;1"p,
    rs2=\E F\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[1;24r, rs3=\E[?67h\E[64;1"p,
    kbs=^H, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B,
    kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOM,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
    kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, khlp=\E[28~,
    krdo=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
    kdch1=\177, kich1=\E[2~, khome=\E[H, kend=\E[1~, knp=\E[6~, kpp=\E[5~,
    kcbt=\E[Z, setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=\E[101~,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

vt420k|Konsole at vt420 mode,
    xenl, mir, msgr, xon, mc5i,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\n, home=\E[H, cub1=^H, cuf1=\E[C,
    cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m, bold=\E[1m,
    smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m, ech=\E[%p1%dX,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[27m, rmul=\E[24m,
    flash=\E[?5h\E[?5l, is2=\E[?7h\E[>\E[?1h\E F\E[?4l,
    if=/usr/share/tabset/vt300, il1=\E[L, kbs=^H, kcud1=\E[B, kf1=\E[11~,
    kdch1=\177,
    kf10=\E[21~, kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, 
    kf5=\E[15~,kf6=\E[17~, kf7=\E[18~,
    kf8=\E[19~, kf9=\E[20~, khome=\E[H, kich1=\E[2~, kcub1=\E[D, knp=\E[6~,
    kpp=\E[5~, kcuf1=\E[C, kcuu1=\E[A, kcbt=\E[Z,
    lf1=pf1, lf2=pf2, lf3=pf3, lf4=pf4,
    nel=\EE, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i,
    mc4=\E[4i, mc5=\E[5i, rs1=\E[?3l, rc=\E8, sc=\E7, ind=\ED, ri=\EM, hts=\EH,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, enacs=\E)0, kend=\E[1~, khlp=\E[28~,
    krdo=\E[29~, kslt=\E[4~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~,
    kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K, kend=\E1~

vt510|DEC VT510,
    am, xenl, mir, xon,
    cols#80, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, cub1=^H,
    cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m,
    bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m,
    is2=\E[1;24r\E[24;1H, is3=\E[?67h\E[64;1"p, if=/usr/share/tabset/vt300,
    il1=\E[L, kbs=^H, kdch1=\E[3~, kcud1=\E[B, kf1=\EOP, kf10=\E[29~, kf2=\EOQ,
    kf3=\EOR, kf4=\EOS, kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~,
    kf9=\E[21~, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
    kcuu1=\E[A, rmkx=\E>, smkx=\E=, rs3=\E[?67h\E[64;1"p,
    rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED, ri=\EM,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, kfnd=\E[1~, kslt=\E[4~,
    rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h

vt520|DEC VT520,
    am, xenl, mir, xon,
    cols#80, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, cub1=^H,
    cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m,
    bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m,
    is2=\E[1;24r\E[24;1H, is3=\E[?67h\E[64;1"p, if=/usr/share/tabset/vt300,
    il1=\E[L, kbs=^H, kdch1=\E[3~, kcud1=\E[B, kf1=\EOP, kf10=\E[29~, kf2=\EOQ,
    kf3=\EOR, kf4=\EOS, kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~,
    kf9=\E[21~, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
    kcuu1=\E[A,
    pfx=\EP1;1|%?%{16}%p1%>%t%{0}%e%{21}%p1%>%t%{1}%e%{25}%p1%>%t%{2}%e%{27}%p1%>%t%{3}%e%{30}%p1%>%t%{4}%e%{5}%;%p1%+%d/%p2%s\E\\,
    rs3=\E[?67h\E[64;1"p, rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED,
    ri=\EM,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, kfnd=\E[1~, kslt=\E[4~,
    rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h

vt525|DEC VT525,
    am, xenl, mir, xon,
    cols#80, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, clear=\E[H\E[2J, el=\E[K,
    ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H, cub1=^H,
    cuf1=\E[C, cuu1=\E[A, dch1=\E[P, dl1=\E[M, smacs=\E(0, blink=\E[5m,
    bold=\E[1m, smir=\E[4h, rev=\E[7m, smso=\E[7m, smul=\E[4m,
    rmacs=\E(B, sgr0=\E[m, rmir=\E[4l, rmso=\E[m, rmul=\E[m,
    is2=\E[1;24r\E[24;1H, is3=\E[?67h\E[64;1"p, if=/usr/share/tabset/vt300,
    il1=\E[L, kbs=^H, kdch1=\E[3~, kcud1=\E[B, kf1=\EOP, kf10=\E[29~, kf2=\EOQ,
    kf3=\EOR, kf4=\EOS, kf5=\E[17~, kf6=\E[18~, kf7=\E[19~, kf8=\E[20~,
    kf9=\E[21~, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
    kcuu1=\E[A,
    pfx=\EP1;1|%?%{16}%p1%>%t%{0}%e%{21}%p1%>%t%{1}%e%{25}%p1%>%t%{2}%e%{27}%p1%>%t%{3}%e%{30}%p1%>%t%{4}%e%{5}%;%p1%+%d/%p2%s\E\\,
    rs3=\E[?67h\E[64;1"p, rf=/usr/share/tabset/vt300, rc=\E8, sc=\E7, ind=\ED,
    ri=\EM,
    sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p4%t;5%;%?%p1%p3%|%t;7%;m%?%p9%t\E(0%e\E(B%;,
    ht=^I, smam=\E[?7h, rmam=\E[?7l, kfnd=\E[1~, kslt=\E[4~,
    rmsc=\E[?0;0r\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h

wy50|wyse50|Wyse 50,
    bw, am, hs, mir, msgr, xon, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8, ma#1,
    cbt=\EI, bel=^G, cr=\r, tbc=\E0, clear=\E+, el=\ET, ed=\EY,
    cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\n, home=^^, civis=\E`0, cub1=^H,
    cnorm=\E`1, cuf1=^L, ll=^^^K, cuu1=^K, dch1=\EW, dl1=\ER, dsl=\EF\r,
    smacs=\EH^B, dim=\E`7\E), smir=\Eq, prot=\E`7\E), rev=\E`6\E), smso=\E`6\E),
    rmacs=\EH^C, sgr0=\E(\EH^C, rmir=\Er, rmso=\E(, flash=\E`8\E`9,
    fsl=\r, is1=\E`:\E`9, is2=^N^T\E'\E(, il1=\EE, ip=, kbs=^H,
    kdch1=\EW, kdl1=\ER, kcud1=\n, kel=\ET, ked=\EY, kf1=^A@\r, kf10=^AI\r,
    kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
    kf9=^AH\r, khome=^^, kich1=\EQ, kil1=\EE, kcub1=^H, knp=\EK, kpp=\EJ,
    kcuf1=^L, kcuu1=^K, nel=\r\n, pfx=\Ez%p1%'?'%+%c%p2%s, mc0=\EP, mc4=^T,
    mc5=^X, ind=\n, ri=\Ej,
    sgr=%?%p1%p3%|%t\E`6\E)%e%p5%p8%|%t\E`7\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
    hts=\E1, ht=^I, tsl=\EF, pln=\Ez%p1%'/'%+%c%p2%s\r, kcbt=\EI, smln=\EA10,
    rmln=\EA11, kent=\E7, kprt=\EP, krpl=\Er, kHOM=\E{, kf11=^AJ\r, kf12=^AK\r,
    kf13=^AL\r, kf14=^AM\r, kf15=^AN\r, kf16=^AO\r

wy50-at|wyse50-at|AccuTerm Wyse 50 emulation,
    bw, am, hs, mir, msgr, xon, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8, ma#1, colors#16, pairs#256,
    cbt=\EI, bel=^G, cr=\r, tbc=\E0, clear=\E+, el=\ET, ed=\EY,
    cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\n, home=^^, civis=\E`0, cub1=^H,
    cnorm=\E`1, cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER, dsl=\EF\r, ich1=\EQ, il1=\EE,
    smacs=\EH^B, dim=\E`7\E), smir=\Eq, prot=\E`7\E), rev=\E`6\E), smso=\E`6\E),
    rmacs=\EH^C, sgr0=\E(\EH^C, rmir=\Er, rmso=\E(, flash=\E`8\E`9,
    fsl=\r, is1=\EZ0-^U\177\E`:\E`9, is2=^N^T\E'\E(, il1=\EE, ip=, kbs=^H,
    kdch1=\EW, kdl1=\ER, kcud1=\n, kend=\ET, ked=\EY, kf1=^A@\r, kf10=^AI\r,
    kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
    kf9=^AH\r, khome=^^, kich1=\Eq, kil1=\EE, kcub1=^U, knp=\EK, kpp=\EJ,
    kcuf1=^L, kcuu1=^K, nel=\r\n, pfx=\Ez%p1%'?'%+%c%p2%s\177, mc0=\EP, mc4=^T,
    mc5=^X, ind=\n, ri=\Ej,
    sgr=%?%p1%p3%|%t\E`6\E)%e%p5%p8%|%t\E`7\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    hts=\E1, ht=^I, tsl=\EF, pln=\Ez%p1%'/'%+%c%p2%s\r, kcbt=\EI, smln=\EA10,
    rmln=\EA11, krpl=\Er, kHOM=\E{, kf11=^AJ\r, kf12=^AK\r,
    kf13=^AL\r, kf14=^AM\r, kf15=^AN\r, kf16=^AO\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

wy60|wyse60|Wyse 60,
    bw, am, km, hs, mir, msgr, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8, colors#16, pairs#256,
    cbt=\EI, bel=^G, cr=\r, tbc=\E0, clear=\E+, el=\ET, ed=\EY,
    cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\n, home=\E{, civis=\E`0, cub1=^H,
    cnorm=\E`1, cuf1=^L, ll=\E{^K, cuu1=^K, dch1=\EW, dl1=\ER,
    dsl=\EF\r, smacs=\EcE, blink=\EG2, smcup=\Ew0, dim=\EGp, smir=\Eq,
    invis=\EG1, prot=\E), rev=\EG4, smso=\EGt, smul=\EG8, rmacs=\EcD,
    sgr0=\E(\EH^C\EG0\EcD, rmcup=\Ew1, rmir=\Er, rmso=\EG0, rmul=\EG0,
    flash=\E`8\E`9, fsl=\r, is1=\EcB0\EcC1,
    is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\El,
    is3=\EwJ\Ew1, il1=\EE, ip=, kbs=^H, kdch1=\EW, kdl1=\ER,
    kcud1=\n, kel=\ET, ked=\EY, kf1=^A@\r, kf10=^AI\r, kf2=^AA\r, kf3=^AB\r,
    kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^^,
    kich1=\EQ, kil1=\EE, kcub1=^H, knp=\EK, kpp=\EJ, kcuf1=^L, kcuu1=^K,
    nel=\r\n, pfloc=\EZ2%p1%'?'%+%c%p2%s, pfx=\EZ1%p1%'?'%+%c%p2%s,
    mc0=\EP, mc4=^T, mc5=\Ed#, rs1=\E~!\E~4, rs2=\EeG,
    rs3=\EwG\Ee(, ind=\n, ri=\Ej,
    sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%'@'%|%;%?%p7%t%{1}%|%;%c,
    setf=\E^BA%p1%d\r, setb=\E^BB%p1%d\r,
    hts=\E1, ht=^I, tsl=\EF, pln=\Ez%p1%'/'%+%c%p2%s\r, kcbt=\EI,
    smxon=\Ec21, rmxon=\Ec20, smam=\Ed/, rmam=\Ed., smln=\EA10, rmln=\EA11,
    kent=\E7, kprt=\EP, krpl=\Er, kHOM=\E{, kf11=^AJ\r, kf12=^AK\r, kf13=^AL\r,
    kf14=^AM\r, kf15=^AN\r, kf16=^AO\r, dclk=\E`b, rmclk=\E`c

wy60-at|wyse60-at|AccuTerm Wyse 60 emulation,
    bw, am, km, hs, mir, msgr, mc5i,
    cols#80, lines#24, wsl#45, nlab#8, lh#1, lw#8,
    cbt=\EI, bel=^G, cr=\r, tbc=\E0, clear=\E+, el=\ET, ed=\EY,
    cup=\E=%p1%' '%+%c%p2%' '%+%c, cud1=\n, home=\E{, civis=\E`0, cub1=^H,
    cnorm=\E`1, cuf1=^L, cuu1=^K, dch1=\EW, dl1=\ER, ich1=\EQ, il1=\EE,
    dsl=\EF\r, smacs=\EcE, blink=\EG2, smcup=\Ew0, dim=\EGp, smir=\Eq,
    invis=\EG1, prot=\E), rev=\EG4, smso=\EGt, smul=\EG8, rmacs=\EcD,
    sgr0=\E(\EH^C\EG0\EcD, rmcup=\Ew1, rmir=\Er, rmso=\EG0, rmul=\EG0,
    flash=\E`8\E`9, fsl=\r, is1=\EZ0-^U\177\EcB0\EcC1,
    is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\El,
    is3=\EwJ\Ew1, il1=\EE, ip=, kbs=^H, kdch1=\EW, kdl1=\ER,
    kcud1=\n, kend=\ET, ked=\EY, kf1=^A@\r, kf10=^AI\r, kf2=^AA\r, kf3=^AB\r,
    kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^^,
    kich1=\Eq, kil1=\EE, kcub1=^U, knp=\EK, kpp=\EJ, kcuf1=^L, kcuu1=^K,
    nel=\r\n, pfloc=\EZ2%p1%'?'%+%c%p2%s\177, pfx=\EZ1%p1%'?'%+%c%p2%s\177,
    mc0=\EP, mc4=^T, mc5=\Ed#, rs1=\E~!\E~4, rs2=\EeG,
    rs3=\EwG\Ee(, ind=\n, ri=\Ej,
    sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%'@'%|%;%?%p7%t%{1}%|%;%c,
    hts=\E1, ht=^I, tsl=\EF, pln=\Ez%p1%'/'%+%c%p2%s\r, kcbt=\EI,
    smam=\Ed/, rmam=\Ed., smln=\EA10, rmln=\EA11,
    krpl=\Er, kHOM=\E{, kf11=^AJ\r, kf12=^AK\r, kf13=^AL\r,
    kf14=^AM\r, kf15=^AN\r, kf16=^AO\r,
    u8=\E^B<%p1%s\r, u9=\E^B>%p1%s\r, kmous=^Bp,
    sreg=\E^BjS\054%p1%d\054%p2%d\054%p3%d\054%p4%d\054%p5%d\r,
    rreg=\E^BjR\054%p1%d\054%p2%d\054%p3%d\054\054%p4%d\r,
    dreg=\E^BjD\054%p1%d\r

xterm|X11 terminal emulator,
    am, xenl, km, mir, msgr, mc5i, bce,
    cols#80, it#8, lines#24, colors#8, pairs#64,
    cbt=\E[Z, bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[2J,
    el=\E[K, ed=\E[J, hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\n,
    home=\E[H, civis=\E[?25l, cub1=\b, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A,
    cvvis=\E[?25h, dch1=\E[P, dl1=\E[M, smacs=^N, blink=\E[5m, bold=\E[1m,
    smcup=\E[?1048h\E[?1047h, smir=\E[4h, invis=\E[8m, rev=\E[7m, smso=\E[7m,
    smul=\E[4m, ech=\E[%p1%dX, rmacs=^O, sgr0=\E[m^O, rmcup=\E[?1047l\E[?1048l,
    rmir=\E[4l, rmso=\E[27m, rmul=\E[24m, flash=\E[?5h\E[?5l,
    is2=\E[!p\E[?3;4l\E[4l\E>, il1=\E[L, kbs=, kdch1=\E[3~, kcud1=\EOB,
    kf1=\EOP, kf10=\E[21~, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[15~,
    kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, khome=\E[1~, kich1=\E[2~,
    kcub1=\EOD, knp=\E[6~, kpp=\E[5~, kcuf1=\EOC, kcuu1=\EOA, rmkx=\E[?1l\E>,
    smkx=\E[?1h\E=, dch=\E[%p1%dP, dl=\E[%p1%dM, cud=\E[%p1%dB, ich=\E[%p1%d@,
    il=\E[%p1%dL, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA, mc0=\E[i,
    mc4=\E[4i, mc5=\E[5i, rs1=\Ec, rs2=\E[!p\E[?3;4l\E[4l\E>, rc=\E8,
    vpa=\E[%i%p1%dd, sc=\E7, ind=\n, ri=\EM,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=\t, ka1=\EOw, ka3=\EOu, kb2=\EOy, kc1=\EOq, kc3=\EOs,
    smam=\E[?7h, rmam=\E[?7l, enacs=\E(B\E)0, kbeg=\EOE, kend=\E[4~, kent=\EOM,
    kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
    kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~, el1=\E[1K,
    u6=\E[%i%d;%dR, u7=\E[6n, op=\E[39;49m,
    setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
    setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
    kmous=\E[M, setaf=\E[3%p1%dm, setab=\E[4%p1%dm

null|null terminal,
    am, xenl, msgr, xon,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r,
    kbs=^H, kent=\EOM, khome=\E[H
