***** THREE DIMENSIONAL TIC/TAC/TOE
*     ROD BURNS  6/2/75
*---- DECLARATIONS & INITIALIZATION
     PROMPT ' '
     DIM ROW(76) , BOARD(64) , SQRS.IN.ROW(76) , SQR.VALUE(64) , LIST(64)
     CLEAR = @(-1) : STR(CHAR(127),3)
     ERR.FLAG = 0
     SQRS.IN.ROW(1)='1,22,43,64'
     SQRS.IN.ROW(2)='4,23,42,61'
     SQRS.IN.ROW(3)='13,26,39,52'
     SQRS.IN.ROW(4)='16,27,38,49'
     SQRS.IN.ROW(5)='1,6,11,16'
     SQRS.IN.ROW(6)='17,22,27,32'
     SQRS.IN.ROW(7)='33,38,43,48'
     SQRS.IN.ROW(8)='49,54,59,64'
     SQRS.IN.ROW(9)='4,7,10,13'
     SQRS.IN.ROW(10)='20,23,26,29'
     SQRS.IN.ROW(11)='36,39,42,45'
     SQRS.IN.ROW(12)='52,55,58,61'
     SQRS.IN.ROW(13)='1,18,35,52'
     SQRS.IN.ROW(14)='5,22,39,56'
     SQRS.IN.ROW(15)='9,26,43,60'
     SQRS.IN.ROW(16)='13,30,47,64'
     SQRS.IN.ROW(17)='4,19,34,49'
     SQRS.IN.ROW(18)='8,23,38,53'
     SQRS.IN.ROW(19)='12,27,42,57'
     SQRS.IN.ROW(20)='16,31,46,61'
     SQRS.IN.ROW(21)='1,21,41,61'
     SQRS.IN.ROW(22)='2,22,42,62'
     SQRS.IN.ROW(23)='3,23,43,63'
     SQRS.IN.ROW(24)='4,24,44,64'
     SQRS.IN.ROW(25)='13,25,37,49'
     SQRS.IN.ROW(26)='14,26,38,50'
     SQRS.IN.ROW(27)='15,27,39,51'
     SQRS.IN.ROW(28)='16,28,40,52'
     SQRS.IN.ROW(29)='1,2,3,4'
     SQRS.IN.ROW(30)='5,6,7,8'
     SQRS.IN.ROW(31)='9,10,11,12'
     SQRS.IN.ROW(32)='13,14,15,16'
     SQRS.IN.ROW(33)='17,18,19,20'
     SQRS.IN.ROW(34)='21,22,23,24'
     SQRS.IN.ROW(35)='25,26,27,28'
     SQRS.IN.ROW(36)='29,30,31,32'
     SQRS.IN.ROW(37)='33,34,35,36'
     SQRS.IN.ROW(38)='37,38,39,40'
     SQRS.IN.ROW(39)='41,42,43,44'
     SQRS.IN.ROW(40)='45,46,47,48'
     SQRS.IN.ROW(41)='49,50,51,52'
     SQRS.IN.ROW(42)='53,54,55,56'
     SQRS.IN.ROW(43)='57,58,59,60'
     SQRS.IN.ROW(44)='61,62,63,64'
     SQRS.IN.ROW(45)='1,5,9,13'
     SQRS.IN.ROW(46)='2,6,10,14'
     SQRS.IN.ROW(47)='3,7,11,15'
     SQRS.IN.ROW(48)='4,8,12,16'
     SQRS.IN.ROW(49)='17,21,25,29'
     SQRS.IN.ROW(50)='18,22,26,30'
     SQRS.IN.ROW(51)='19,23,27,31'
     SQRS.IN.ROW(52)='20,24,28,32'
     SQRS.IN.ROW(53)='33,37,41,45'
     SQRS.IN.ROW(54)='34,38,42,46'
     SQRS.IN.ROW(55)='35,39,43,47'
     SQRS.IN.ROW(56)='36,40,44,48'
     SQRS.IN.ROW(57)='49,53,57,61'
     SQRS.IN.ROW(58)='50,54,58,62'
     SQRS.IN.ROW(59)='51,55,59,63'
     SQRS.IN.ROW(60)='52,56,60,64'
     SQRS.IN.ROW(61)='1,17,33,49'
     SQRS.IN.ROW(62)='2,18,34,50'
     SQRS.IN.ROW(63)='3,19,35,51'
     SQRS.IN.ROW(64)='4,20,36,52'
     SQRS.IN.ROW(65)='5,21,37,53'
     SQRS.IN.ROW(66)='6,22,38,54'
     SQRS.IN.ROW(67)='7,23,39,55'
     SQRS.IN.ROW(68)='8,24,40,56'
     SQRS.IN.ROW(69)='9,25,41,57'
     SQRS.IN.ROW(70)='10,26,42,58'
     SQRS.IN.ROW(71)='11,27,43,59'
     SQRS.IN.ROW(72)='12,28,44,60'
     SQRS.IN.ROW(73)='13,29,45,61'
     SQRS.IN.ROW(74)='14,30,46,62'
     SQRS.IN.ROW(75)='15,31,47,63'
     SQRS.IN.ROW(76)='16,32,48,64'
*---- PRINT INSTRUCTIONS & SAMPLE BORAD
     GOSUB 3000
     PRINT @(0,18):'3D IS PLAYED IN A CUBE THAT IS DISPLAYED ON FOUR PLANES.'
     PRINT 'YOU ENTER MOVES BY SPECIFYING - LEVEL, ROW, & COLUMN.'
     PRINT 'THE ABOVE BOARD SHOWS A SAMPLE MOVE.'
     PRINT @(1,16): '2 3 4':
     SQUARE = 28
     GOSUB 2000
200  *---- START GAME
     MAT BOARD = 0
     PRINT @(0,22): 'SPECIFY WHO STARTS- MAN(M)  COMPUTER(C)  END(E) -':; INPUT S
     IF S='E' THEN STOP
     GOSUB 3000
     IF S='C' THEN
       SQUARE = -RND(64) -1
       GOSUB 2000
       PRINT @(40,16): X: ' ': Y: ' ': Z:
       GOTO 210
     END
     IF S#'M' THEN GOTO 200
210  PRINT @(0,18): SPACE(60)
     PRINT          SPACE(60)
     PRINT          SPACE(60)
     PRINT @(0,22): SPACE(60)
220  *---- LET HUMAN ENTER HIS MOVE
     PRINT @(1,16): '          ':
     PRINT @(0,16):;  INPUT LRC
     IF ERR.FLAG THEN
       PRINT @(0,20): SPACE(30):
       ERR.FLAG = 0
     END
     IF LRC MATCHES 'X' THEN STOP
     IF LRC MATCHES 'N' THEN GOTO 200
     N = 0
     GOSUB 250
     X = NN
     GOSUB 250
     Y = NN
     GOSUB 250
     Z = NN
     GOTO 270
250  * EXTRACT NEXT DIGIT
     N = N + 1
     NN = LRC[N,1]
     IF NN MATCHES '1N' THEN
       IF NN<1 OR NN>4 THEN GOTO 290
       GOTO 260
     END
     IF NN MATCHES ''   THEN GOTO 290
     GOTO 250
260  RETURN
*
270  SQUARE = 16*X + 4*Y + Z - 20
     IF BOARD(SQUARE)#0 THEN GOTO 290
     PRINT @(1,16): X: ' ': Y: ' ': Z: '      ':
     GOSUB 2000
     GOTO 300
*
290  PRINT @(0,20):'****** ILLEGAL MOVE ******'
     ERR.FLAG = 1
     GOTO 220
*---- CLEAR COMPUTER MOVE INFO
300  PRINT @(40,16): '     ':
*---- COMPUTE OCCUPANCY VALUE FOR EACH ROW
     GOSUB 9000
*---- EVALUATE POTENTIAL MOVE INTO EACH SQUARE
*       LOOK AT EACH ROW VALUE AND CONVERT TO MOVE VALUE
400  MAT SQR.VALUE = 0
     FOR ROWX = 1 TO 76
       ROWV = ROW(ROWX)
       IF ROWV = 0  THEN VALUE=1;      GOTO 410
       IF ROWV = 1  THEN VALUE=8;      GOTO 410
       IF ROWV = 10 THEN VALUE=64;     GOTO 410
       IF ROWV = 2  THEN VALUE=512;    GOTO 410
       IF ROWV = 20 THEN VALUE=4096;   GOTO 410
       IF ROWV = 3  THEN VALUE=32768;  GOTO 410
       IF ROWV = 30 THEN VALUE=262144; GOTO 410
       IF ROWV = 4  THEN PRINT @(0,18):'YOU WIN !!!!!!'; GOTO 200
       GOTO 420
*      ADD MOVE VALUE TO EACH OPEN SQUARE IN THIS ROW
410    FOR POSITION = 1 TO 4
         MOVE = FIELD( SQRS.IN.ROW(ROWX), ',' ,POSITION )
         IF BOARD(MOVE)=0 THEN SQR.VALUE(MOVE)=SQR.VALUE(MOVE)+VALUE
       NEXT POSITION
420  NEXT ROWX
*---- ADJUST PRIORITY OF CERTAIN COMBINATIONS
     FOR SQUAREX = 1 TO 64
       MOVEX = SQR.VALUE(SQUAREX)
       IF MOVEX>=4096 AND MOVEX<8192 THEN
         SQR.VALUE(SQUAREX) = MOVEX - 4096
       END
     NEXT SQUAREX
*---- LOCATE ALL SQUARES WITH THE MAXIMUM SQUARE VALUE
     MAX.VALUE = 0
     SQR.COUNT = 0
     FOR SQUAREX = 1 TO 64
       VALUE = SQR.VALUE(SQUAREX)
       IF VALUE>MAX.VALUE THEN
         MAX.VALUE = VALUE
         SQR.COUNT = 1
         LIST(SQR.COUNT) = SQUAREX
       END
       IF VALUE=MAX.VALUE THEN
         SQR.COUNT = SQR.COUNT + 1
         LIST(SQR.COUNT) = SQUAREX
       END
     NEXT SQUAREX
*---- RANDOMLY SELECT ONE OF THE SQUARES WITH THE MAXIMUM VALUE
     SQUARE = -LIST( RND(SQR.COUNT)+1 )
     GOSUB 2000
     PRINT @(40,16): X: ' ': Y: ' ': Z:
*---- PRINT DEBUG MATRIX
*      GOSUB 8000
*---- SEE IF COMPUTER WON
     IF MAX.VALUE >= 262144 THEN
       PRINT @(0,18):'  COMPUTER WINS HUMAN !'
       PRINT @(0,20):'DO YOU WISH TO PLAY AGAIN, HUMAN ??'
       GOTO 200
     END
     GOTO 220
2000 *---- SUBROUTINE TO PRINT MOVE
     IF SQUARE<0 THEN
       MARK = 'O'
       VALUE = 10
       SQUARE = -SQUARE
     END ELSE
       MARK = 'X'
       VALUE = 1
     END
     BOARD(SQUARE) = VALUE
     SQUARE = SQUARE - 1
     X = INT( SQUARE/16 )
     Y = INT( (SQUARE - 16*X) / 4 )
     Z = (SQUARE - 16*X - 4*Y)
     PRINT @(1 + 4*Z + 18*X , 2 + 2*Y): MARK:
     X = X + 1
     Y = Y + 1
     Z = Z + 1
     RETURN
3000 *---- CLEAR SCREEN AND PRINT EMPTY BOARD
     PRINT CLEAR
     X1='---!---!---!---   ---!---!---!---   ---!---!---!---   ---!---!---!---'
     X2='   !   !   !         !   !   !         !   !   !         !   !   !'
     PRINT @(0,0): STR('*',20): 'THREE DIMENSIONAL TIC-TAC-TOE': STR('*',20)
     PRINT
     PRINT X2
     PRINT X1
     PRINT X2
     PRINT X1
     PRINT X2
     PRINT X1
     PRINT X2
     PRINT @(0,10): 'YOUR LAST MOVE (X)': @(40): 'COMPUTERS LAST MOVE (O)'
     PRINT
     PRINT ' L R C':  @(40): 'L R C'
     PRINT ' E O O':  @(40): 'E O O'
     PRINT ' V W L':  @(40): 'V W L'
     RETURN
8000 *---- PRINT MOVE VALUE MATRIX
     PRINT @(0,19):
     FOR Y = 0 TO 12 STEP 4
       FOR X = 0 TO 48 STEP 16
         FOR Z = 1 TO 4
           VAL = SQR.VALUE(X+Y+Z)
           PRINT SPACE(4-LEN(VAL)): VAL:
         NEXT Z
         PRINT '   ':
       NEXT X
       PRINT
     NEXT Y
     RETURN
*---- COMPUTE ALL ROW VALUES
* CUBE DIAGONALS
9000 ROW(1)=BOARD(1)+BOARD(22)+BOARD(43)+BOARD(64)
     ROW(2)=BOARD(4)+BOARD(23)+BOARD(42)+BOARD(61)
     ROW(3)=BOARD(13)+BOARD(26)+BOARD(39)+BOARD(52)
     ROW(4)=BOARD(16)+BOARD(27)+BOARD(38)+BOARD(49)
* PLANE DIAGONALS
     ROW(5)=BOARD(1)+BOARD(6)+BOARD(11)+BOARD(16)
     ROW(6)=BOARD(17)+BOARD(22)+BOARD(27)+BOARD(32)
     ROW(7)=BOARD(33)+BOARD(38)+BOARD(43)+BOARD(48)
     ROW(8)=BOARD(49)+BOARD(54)+BOARD(59)+BOARD(64)
     ROW(9)=BOARD(4)+BOARD(7)+BOARD(10)+BOARD(13)
     ROW(10)=BOARD(20)+BOARD(23)+BOARD(26)+BOARD(29)
     ROW(11)=BOARD(36)+BOARD(39)+BOARD(42)+BOARD(45)
     ROW(12)=BOARD(52)+BOARD(55)+BOARD(58)+BOARD(61)
     ROW(13)=BOARD(1)+BOARD(18)+BOARD(35)+BOARD(52)
     ROW(14)=BOARD(5)+BOARD(22)+BOARD(39)+BOARD(56)
     ROW(15)=BOARD(9)+BOARD(26)+BOARD(43)+BOARD(60)
     ROW(16)=BOARD(13)+BOARD(30)+BOARD(47)+BOARD(64)
     ROW(17)=BOARD(4)+BOARD(19)+BOARD(34)+BOARD(49)
     ROW(18)=BOARD(8)+BOARD(23)+BOARD(38)+BOARD(53)
     ROW(19)=BOARD(12)+BOARD(27)+BOARD(42)+BOARD(57)
     ROW(20)=BOARD(16)+BOARD(31)+BOARD(46)+BOARD(61)
     ROW(21)=BOARD(1)+BOARD(21)+BOARD(41)+BOARD(61)
     ROW(22)=BOARD(2)+BOARD(22)+BOARD(42)+BOARD(62)
     ROW(23)=BOARD(3)+BOARD(23)+BOARD(43)+BOARD(63)
     ROW(24)=BOARD(4)+BOARD(24)+BOARD(44)+BOARD(64)
     ROW(25)=BOARD(13)+BOARD(25)+BOARD(37)+BOARD(49)
     ROW(26)=BOARD(14)+BOARD(26)+BOARD(38)+BOARD(50)
     ROW(27)=BOARD(15)+BOARD(27)+BOARD(39)+BOARD(51)
     ROW(28)=BOARD(16)+BOARD(28)+BOARD(40)+BOARD(52)
* ALL HORIZONTAL AND VERTICAL ROWS
     ROW(29)=BOARD(1)+BOARD(2)+BOARD(3)+BOARD(4)
     ROW(30)=BOARD(5)+BOARD(6)+BOARD(7)+BOARD(8)
     ROW(31)=BOARD(9)+BOARD(10)+BOARD(11)+BOARD(12)
     ROW(32)=BOARD(13)+BOARD(14)+BOARD(15)+BOARD(16)
     ROW(33)=BOARD(17)+BOARD(18)+BOARD(19)+BOARD(20)
     ROW(34)=BOARD(21)+BOARD(22)+BOARD(23)+BOARD(24)
     ROW(35)=BOARD(25)+BOARD(26)+BOARD(27)+BOARD(28)
     ROW(36)=BOARD(29)+BOARD(30)+BOARD(31)+BOARD(32)
     ROW(37)=BOARD(33)+BOARD(34)+BOARD(35)+BOARD(36)
     ROW(38)=BOARD(37)+BOARD(38)+BOARD(39)+BOARD(40)
     ROW(39)=BOARD(41)+BOARD(42)+BOARD(43)+BOARD(44)
     ROW(40)=BOARD(45)+BOARD(46)+BOARD(47)+BOARD(48)
     ROW(41)=BOARD(49)+BOARD(50)+BOARD(51)+BOARD(52)
     ROW(42)=BOARD(53)+BOARD(54)+BOARD(55)+BOARD(56)
     ROW(43)=BOARD(57)+BOARD(58)+BOARD(59)+BOARD(60)
     ROW(44)=BOARD(61)+BOARD(62)+BOARD(63)+BOARD(64)
     ROW(45)=BOARD(1)+BOARD(5)+BOARD(9)+BOARD(13)
     ROW(46)=BOARD(2)+BOARD(6)+BOARD(10)+BOARD(14)
     ROW(47)=BOARD(3)+BOARD(7)+BOARD(11)+BOARD(15)
     ROW(48)=BOARD(4)+BOARD(8)+BOARD(12)+BOARD(16)
     ROW(49)=BOARD(17)+BOARD(21)+BOARD(25)+BOARD(29)
     ROW(50)=BOARD(18)+BOARD(22)+BOARD(26)+BOARD(30)
     ROW(51)=BOARD(19)+BOARD(23)+BOARD(27)+BOARD(31)
     ROW(52)=BOARD(20)+BOARD(24)+BOARD(28)+BOARD(32)
     ROW(53)=BOARD(33)+BOARD(37)+BOARD(41)+BOARD(45)
     ROW(54)=BOARD(34)+BOARD(38)+BOARD(42)+BOARD(46)
     ROW(55)=BOARD(35)+BOARD(39)+BOARD(43)+BOARD(47)
     ROW(56)=BOARD(36)+BOARD(40)+BOARD(44)+BOARD(48)
     ROW(57)=BOARD(49)+BOARD(53)+BOARD(57)+BOARD(61)
     ROW(58)=BOARD(50)+BOARD(54)+BOARD(58)+BOARD(62)
     ROW(59)=BOARD(51)+BOARD(55)+BOARD(59)+BOARD(63)
     ROW(60)=BOARD(52)+BOARD(56)+BOARD(60)+BOARD(64)
     ROW(61)=BOARD(1)+BOARD(17)+BOARD(33)+BOARD(49)
     ROW(62)=BOARD(2)+BOARD(18)+BOARD(34)+BOARD(50)
     ROW(63)=BOARD(3)+BOARD(19)+BOARD(35)+BOARD(51)
     ROW(64)=BOARD(4)+BOARD(20)+BOARD(36)+BOARD(52)
     ROW(65)=BOARD(5)+BOARD(21)+BOARD(37)+BOARD(53)
     ROW(66)=BOARD(6)+BOARD(22)+BOARD(38)+BOARD(54)
     ROW(67)=BOARD(7)+BOARD(23)+BOARD(39)+BOARD(55)
     ROW(68)=BOARD(8)+BOARD(24)+BOARD(40)+BOARD(56)
     ROW(69)=BOARD(9)+BOARD(25)+BOARD(41)+BOARD(57)
     ROW(70)=BOARD(10)+BOARD(26)+BOARD(42)+BOARD(58)
     ROW(71)=BOARD(11)+BOARD(27)+BOARD(43)+BOARD(59)
     ROW(72)=BOARD(12)+BOARD(28)+BOARD(44)+BOARD(60)
     ROW(73)=BOARD(13)+BOARD(29)+BOARD(45)+BOARD(61)
     ROW(74)=BOARD(14)+BOARD(30)+BOARD(46)+BOARD(62)
     ROW(75)=BOARD(15)+BOARD(31)+BOARD(47)+BOARD(63)
     ROW(76)=BOARD(16)+BOARD(32)+BOARD(48)+BOARD(64)
     RETURN
END
