*  THIS PROGRAM FINDS THE AREAS OF VARIOUS GEOMETRIC FIGURES
*    DISPLAY FIGURE MENU
     ERASE = @(-1)
     T=25; C=45
     PRINT ERASE
     PRINT @(T-3,4):'THIS PROGRAM FINDS THE AREAS'
     PRINT @(T-3):'OF VARIOUS GEOMETRIC FIGURES':
     PRINT @(T+3,7):'TYPE':@(C-2):'CODE'
     PRINT @(T):'-------------     ----'
     PRINT @(T):'RECTANGLE':@(C):'1'
     PRINT @(T):'CIRCLE':@(C):'2'
     PRINT @(T):'TRIANGLE':@(C):'3'
     PRINT @(T):'PARALLELOGRAM':@(C):'4'
     PRINT @(T):'RHOMBUS':@(C):'5'
     PRINT @(T):'TRAPEZOID':@(C):'6'
*    ASK USER TO SELECT A FIGURE
     P=@(1,17):'ENTER '
     Q=@(1,18):'ENTER '
     R=@(1,19):'ENTER '
     AREA=@(1,20):'AREA = '
     PRINT @(1,16):'ENTER A FIGURE TYPE CODE':
10   PRINT @(26,16):'    ':@(25,16):; INPUT CODE
*    RECTANGLE
     IF CODE=1 THEN
       PRINT P:'LENGTH':; INPUT LENGTH
       PRINT Q:'WIDTH ':;  INPUT WIDTH
       PRINT AREA:LENGTH*WIDTH:
       GOTO 20
     END
*    CIRCLE
     IF CODE=2 THEN
       PRINT P:'RADIUS':; INPUT RADIUS
       PRINT AREA:RADIUS*RADIUS*3.1416
       GOTO 20
     END
*    TRIANGLE
     IF CODE=3 THEN
       PRINT P:'BASE':; INPUT BASE
       PRINT Q:'ALTITUDE':; INPUT ALTITUDE
       PRINT AREA:BASE*ALTITUDE/2
       GOTO 20
     END
*    PARALLELOGRAM
     IF CODE=4 THEN
       PRINT P:'BASE':; INPUT BASE
       PRINT Q:'HEIGHT':; INPUT HEIGHT
       PRINT AREA:BASE*HEIGHT
       GOTO 20
     END
*    RHOMBUS
     IF CODE=5 THEN
       PRINT P:'LENGTH OF FIRST  DIAGONAL':; INPUT DIAG1
       PRINT Q:'LENGTH OF SECOND DIAGONAL':; INPUT DIAG2
       PRINT AREA:DIAG1*DIAG2/2
       GOTO 20
     END
*    TRAPEZOID
     IF CODE=6 THEN
       PRINT P:'LENGTH OF FIRST  BASE':; INPUT BASE1
       PRINT Q:'LENGTH OF SECOND BASE':; INPUT BASE2
       PRINT R:'HEIGHT':; INPUT HEIGHT
       PRINT AREA:HEIGHT*(BASE1+BASE2)/2
       GOTO 20
     END
     PRINT @(1,18):'ILLEGAL FIGURE CODE'
20   PRINT @(1,22):'ENTER CR TO CONTINUE OR X TO QUIT':; INPUT X
     IF X MATCHES '' THEN
       FOR I=20 TO 17 STEP -1
         PRINT @(0,I):SPACE(65):
       NEXT I
       GOTO 10
     END
END
