*LOVE PGM. OUTPUT TO PNTR. CGO 6-82
     DIM TT(120) ; MAT TT=' '
     XX=0
     FORM='60,1,12,26,9,12,3,8,24,17,8,4,6,23,21,6,4,6,22,12,5,6,5'
     FORM=FORM:',4,6,21,11,8,6,4,4,6,21,10,10,5,4,4,6,21,9,11,5,4,'
     FORM=FORM:'4,6,21,8,11,6,4,4,6,21,7,11,7,4,4,6,21,6,11,8,4,'
     FORM=FORM:'4,6,19,1,1,5,11,9,4,4,6,19,1,1,5,10,10,4,4,6,18,2,1,6,8,11,4,'
     FORM=FORM:'4,6,17,3,1,7,5,13,4,4,6,15,5,2,23,5,1,29,5,17,8,'
     FORM=FORM:'1,29,9,9,12,1,13,5,40,1,1,13,5,40,1,4,6,13,3,10,6,12,5,1,'
     FORM=FORM:'5,6,11,3,11,6,14,3,1,5,6,11,3,11,6,15,2,1,'
     FORM=FORM:'6,6,9,3,12,6,16,1,1,6,6,9,3,12,6,7,1,10,'
     FORM=FORM:'7,6,7,3,13,6,6,2,10,7,6,7,3,13,14,10,8,6,5,3,14,6,6,2,10'
     FORM=FORM:',8,6,5,3,14,6,7,1,10,9,6,3,3,15,6,16,1,1,'
     FORM=FORM:'9,6,3,3,15,6,15,2,1,10,6,1,3,16,6,14,3,1,10,10,16,6,12,5,1,'
     FORM=FORM:'11,8,13,27,1,11,8,13,27,1,60'
     PRINT 'INPUT YOUR MESSAGE PLEASE IN 60 CHARACTERS OR LESS ':;INPUT MSG
     PRINTER ON
     LL=LEN(MSG)
     PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT ;*10 HERE
     FOR JJ = 0 TO INT(60/LL)
       FOR II= 1 TO LL
         TT(JJ*LL+II)=MSG[II,1]
       NEXT II
     NEXT JJ
     CC=0
90   A1=1;PP=1;CC=CC+1
     IF CC=37 THEN GOTO 99
     PRINT
     PRINT SPACE(24):
91   XX=XX+1
     AA=FIELD(FORM,',',XX)
     A1=A1+AA
     IF PP=1 THEN GOTO 93
     PRINT STR(' ',AA): ;*LEAVE HANGING
     PP=1
     GOTO 94
93   FOR II=A1-AA TO A1-1
       PRINT TT(II):
     NEXT II
     PP=0
94   IF A1>60 THEN GOTO 90
     GOTO 91
99   *
     PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT;PRINT ;*10 HERE
END
