*DISPLAY THE RED BARON
     PRINT
     PRINT
     PRINT
     PRINT "              XXXX"
     PRINT "             X    XX"
     PRINT "            X  ***  X                XXXXX"
     PRINT "           X  *****  X            XXX     XX"
     PRINT "        XXXX ******* XXX      XXXX          XX"
     PRINT "      XX   X ******  XXXXXXXXX                XX XXX"
     PRINT "    XX      X ****  X                           X** X"
     PRINT "   X        XX    XX     X                      X***X"
     PRINT "  X         //XXXX       X                      XXXX"
     PRINT " X         //   X                             XX"
     PRINT "X         //    X          XXXXXXXXXXXXXXXXXX/"
     PRINT "X     XXX//    X          X"
     PRINT "X    X   X     X         X"
     PRINT "X    X    X    X        X"
     PRINT " X   X    X    X        X                    XX"
     PRINT " X    X   X    X        X                 XXX  XX"
     PRINT "  X    XXX      X        X               X  X X  X"
     PRINT "  X             X         X              XX X  XXXX"
     PRINT "   X             X         XXXXXXX\      XX   XX  X"
     PRINT "    XX            XX             X      X    X  XX"
     PRINT "      XX            XXXX  XXXXXX/      X     XXXX"
     PRINT "        XXX             XX***         X     X"
     PRINT "           XXXXXXXXXXXXX *   *       X     X"
     PRINT "                        *---* X     X     X"
     PRINT "                       *-* *   XXX X     X"
     PRINT "                       *- *       XXX   X"
     PRINT "                      *- *X X        XXX"
     PRINT "                      *- *X  X          XXX"
     PRINT "                     *- *X    X            XX"
     PRINT "                     *- *XX    X             X"
     PRINT "                    *  *X* X    X             X"
     PRINT "                    *  *X * X    X             X"
     PRINT "                   *  * X**  X   XXXX          X"
     PRINT "                   *  * X**  XX     X          X"
     PRINT "                  *  ** X** X     XX          X"
     PRINT "                  *  **  X*  XXX   X         X"
     PRINT "                 *  **    XX   XXXX       XXX"
     PRINT "                *  * *      XXXX      X     X"
     PRINT "               *   * *          X     X     X"
     PRINT " =======*******   * *           X     X      XXXXXXXX\"
     PRINT "        *         * *      /XXXXX      XXXXXXXX\      )"
     PRINT "   =====**********  *     X                     )  \  )"
     PRINT "     ====*         *     X               \  \   )XXXXX"
     PRINT "=========**********       XXXXXXXXXXXXXXXXXXXXXX"
     PRINT
     PRINT "                   CURSE YOU, RED BARON!"
   END
